{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=master;Trusted_Connection=True;TrustServerCertificate=True;",
  "OffersSource": "https://yastatic.net/market-export/_/partner/help/YML.xml",
  "OfferId": "12344"
}
